Repository: hipay/hipay-payments-sdk-kmp
Catalog: swift/Sources/HiPayCard/Resources/*.lproj/Localizable.strings
Languages: fr, it

# LABEL_HOLDER
source: Cardholder name
fr: Nom du titulaire
it: Nome del titolare

# LABEL_NUMBER
source: Card number
fr: Numéro de carte
it: Numero della carta

# LABEL_EXPIRY
source: Expiry date
fr: Date d'expiration
it: Data di scadenza

# LABEL_CVV
source: Security code
fr: Code de sécurité
it: Codice di sicurezza

# PLACEHOLDER_HOLDER
source: Name on card
fr: Nom sur la carte
it: Nome sulla carta

# PLACEHOLDER_EXPIRY
source: MM/YY
fr: MM/AA
it: MM/AA

# CVV_OPTIONAL
source: Optional
fr: Facultatif
it: Facoltativo

# CVV_TOOLTIP
source: Enter the CVV or security code on your card.
fr: Saisissez le CVV ou code de sécurité de votre carte.
it: Inserisci il CVV o codice di sicurezza della tua carta.

# ERROR_INVALID_NUMBER
source: Invalid card number
fr: Numéro de carte invalide
it: Numero della carta non valido

# ERROR_INCOMPLETE_NUMBER
source: Card number is incomplete
fr: Numéro de carte incomplet
it: Numero della carta incompleto

# ERROR_INVALID_EXPIRY
source: Invalid expiry date
fr: Date d'expiration invalide
it: Data di scadenza non valida

# ERROR_EXPIRED
source: This card has expired
fr: Cette carte a expiré
it: Questa carta è scaduta

# ERROR_INVALID_CVV
source: Invalid security code
fr: Code de sécurité invalide
it: Codice di sicurezza non valido

# ERROR_INCOMPLETE_CVV
source: Security code is incomplete
fr: Code de sécurité incomplet
it: Codice di sicurezza incompleto

# ERROR_HOLDER_TOO_LONG
source: Cardholder name is too long
fr: Nom du titulaire trop long
it: Nome del titolare troppo lungo

# ERROR_NETWORK_NOT_AUTHORIZED
source: This card network is not accepted
fr: Ce réseau de carte n'est pas accepté
it: Questo circuito di carte non è accettato

# LABEL_SAVED_CARDS
source: Saved cards
fr: Cartes enregistrées
it: Carte salvate

# LABEL_NEW_CARD
source: New card
fr: Nouvelle carte
it: Nuova carta

# LABEL_SAVE_CARD
source: Save this card
fr: Enregistrer cette carte
it: Salva questa carta

# CONSENT_SAVE_CARD
source: Save this card for faster checkout. You can remove it at any time.
fr: Enregistrer cette carte pour payer plus vite. Vous pourrez la supprimer à tout moment.
it: Salva questa carta per pagare più velocemente. Potrai rimuoverla in qualsiasi momento.

# A11Y_SAVED_CARD
source: %1$@ finishing %2$@, expires %3$@
fr: %1$@ se terminant par %2$@, expire %3$@
it: %1$@ che termina con %2$@, scade %3$@

# A11Y_EXPANDED
source: expanded
fr: déplié
it: espanso

# A11Y_COLLAPSED
source: collapsed
fr: replié
it: compresso

# LABEL_DELETE_CARD
source: Delete card
fr: Supprimer la carte
it: Elimina carta

# CONFIRM_DELETE_CARD
source: Remove this saved card? You can save it again next time you pay.
fr: Supprimer cette carte enregistrée ? Vous pourrez l'enregistrer à nouveau lors d'un prochain paiement.
it: Rimuovere questa carta salvata? Potrai salvarla di nuovo al prossimo pagamento.

# LABEL_CANCEL
source: Cancel
fr: Annuler
it: Annulla

# ERROR_ONE_CLICK_DECLINED
source: Payment declined. Try another card or enter a new one.
fr: Paiement refusé. Essayez une autre carte ou saisissez-en une nouvelle.
it: Pagamento rifiutato. Prova un'altra carta o inseriscine una nuova.

# ERROR_ONE_CLICK_CARD_REMOVED
source: This card can no longer be used and was removed. Pay with a new card.
fr: Cette carte ne peut plus être utilisée et a été supprimée. Payez avec une nouvelle carte.
it: Questa carta non può più essere utilizzata ed è stata rimossa. Paga con una nuova carta.

# ERROR_ONE_CLICK_3DS
source: Authentication failed or was cancelled. Try again or use another card.
fr: L'authentification a échoué ou a été annulée. Réessayez ou utilisez une autre carte.
it: L'autenticazione non è riuscita o è stata annullata. Riprova o usa un'altra carta.

# ERROR_ONE_CLICK_EXPIRED
source: This card has expired. Pay with another card.
fr: Cette carte a expiré. Payez avec une autre carte.
it: Questa carta è scaduta. Paga con un'altra carta.

# ERROR_ONE_CLICK_GENERIC
source: The payment could not be completed. Try again or use another card.
fr: Le paiement n'a pas pu être effectué. Réessayez ou utilisez une autre carte.
it: Impossibile completare il pagamento. Riprova o usa un'altra carta.

# ERROR_ONE_CLICK_PENDING
source: Your payment is still being confirmed. Please wait a moment before trying again.
fr: Votre paiement est en cours de confirmation. Veuillez patienter un instant avant de réessayer.
